body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f7; }
h1, h2, h3 { color: #2c3e50; }
nav { background: #34495e; color: #fff; padding: 10px; }
nav a { color: #fff; margin-right: 10px; text-decoration: none; }
nav a:hover { text-decoration: underline; }
form { background: #fff; padding: 15px; margin: 15px 0; border-radius: 5px; box-shadow: 0 2px 4px #ccc; }
input, select, button { margin: 5px 0; padding: 8px; border-radius: 3px; border: 1px solid #ccc; }
button { background: #2980b9; color: #fff; border: none; cursor: pointer; }
button:hover { background: #3498db; }
table { width: 100%; border-collapse: collapse; margin: 15px 0; background: #fff; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background: #2980b9; color: #fff; }
tr:nth-child(even) { background: #f2f2f2; }
section { margin: 20px 0; }
#stats p { font-size: 1.1em; }

/* Modern, clean nav bar styles */
nav.nav-wrapper {
  border-radius: 10px 10px 0 0;
  margin-bottom: 24px;
  padding: 0 16px;
}
#nav-mobile {
  display: flex;
  gap: 18px;
  align-items: center;
  height: 64px;
  margin: 0;
}
#nav-mobile li {
  list-style: none;
  display: flex;
  align-items: center;
  height: 100%;
}
#nav-mobile li a {
  min-width: 0;
  max-width: 120px;
  flex-shrink: 1;
  font-size: 0.98rem;
  padding: 0 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
}
#nav-mobile li a:hover {
  background: #1565c0 !important;
  color: #fff !important;
}
#nav-mobile li.active > a {
  background: #1976d2 !important;
  color: #fff !important;
  font-weight: bold;
  border-radius: 6px;
}

/* Highlight active nav item */
#nav-mobile li.active > a,
#nav-mobile li.active > a:visited,
#nav-mobile li.active > a:focus,
#nav-mobile li.active > a:hover {
  background: #1976d2 !important;
  color: #fff !important;
  border-radius: 4px;
  font-weight: bold;
}
#stats p { font-size: 1.1em; }

#nav-mobile.right.hide-on-med-and-down {
  gap: 6px;
  justify-content: center;
} 