<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management System</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* Restore classic nav bar for index only */
    #nav-mobile.right.hide-on-med-and-down {
      justify-content: flex-end;
      gap: 16px;
    }
    #nav-mobile.right.hide-on-med-and-down li a {
      font-size: 1.08rem;
      padding: 0 18px;
      min-width: unset;
      max-width: unset;
      flex-shrink: unset;
      letter-spacing: 0.5px;
    }
  </style>
</head>
<body>
  <nav class="nav-wrapper blue">
    <div class="container">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </div>
  </nav>
  <div class="container" stylem="margin-top:40px;">
    <div class="card-panel center-align">
      <h4>Welcome to the Library Management System</h4>
      <p>Please login or register to continue.</p>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/navHighlight.js"></script>
</body>
</html>